<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hamburger {
            display: inline-block;
            height: 26px;
            margin-right: 27px;
        }

        .hamburger a.main-nav-toggle {
            display: block;
            width: 28px;
            height: 16px;
            left: 70px;
            position: absolute;
            top: 25px;
        }

        .hamburger a.main-nav-toggle:after,
        .hamburger a.main-nav-toggle:before {
            content: '';
            position: absolute;
            top: 0;
            height: 0;
            border-bottom: 4px solid #bbb;
            width: 100%;
            left: 0;
            right: 0;
            transition: all ease-out 0.3s;
        }

        .hamburger a.main-nav-toggle:after {
            top: 100%;
        }

        .hamburger a.main-nav-toggle i {
            display: block;
            text-indent: 100%;
            overflow: hidden;
            white-space: nowrap;
            height: 4px;
            background-color: #bbb;
            width: 100%;
            position: absolute;
            top: 50%;
            transition: all ease-out 0.1s;
        }

        .hamburger a.main-nav-toggle.active-menu:after {
            transform: rotate(-45deg);
            transform-origin: center;
            top: 50%;
        }

        .hamburger a.main-nav-toggle.active-menu:before {
            transform: rotate(45deg);
            transform-origin: center;
            top: 50%;
        }

        .hamburger a.main-nav-toggle.active-menu i {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="hamburger">
        <a class="main-nav-toggle" href="#main-nav"><i>Menu</i></a>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script>
    $('a').on('click', function (e) {
        e.preventDefault();
        if ($(this).hasClass('active-menu')) {
            $(this).removeClass('active-menu');
        } else {
            $(this).addClass('active-menu');
        }
    });
</script>

</html>